<html>

<script type="text/javascript" src="GUI.js"></script>
<script type="text/javascript" src="AI.js"></script>
<script type="text/javascript" src="BinaryHeap.js"></script>

<head>
    <title>Sliding Puzzle</title>
    <style>

    #canvas-game {
        float:left;
    }

    #side {
        float:left;
        margin-left: 50px;
    }

    #select-h, #select-size,
    #select-mode, #select-shuffle {
        margin-top: 5px;
        margin-bottom: 5px;
        height: 25px;
        width: 200px;
    }

    #select-shuffle { width: 100px; }

    label {
        width: 125px;
        display: inline-block;
    }

    #solve-button, #shuffle-button {
        height: 25px;
        margin: 10px 0;
        width: 75px;
    }

    #shuffle-button {
        width: 95px;
        margin: 5px 0;
    }

    #AI-Options { visibility: hidden; }

    </style>
</head>

<body>

<div id="main">

  <canvas id="canvas-game" width="607" height="607"></canvas>

  <div id="side">
    <label>Size (n): </label>
    <select id="select-size" onchange="setSize()">
    </select>

    <br/>

    <label>Mode: </label>
    <select id="select-mode" onchange="setMode()">
      <option value="Manual" selected>Manual</option>
      <option value="AI">AI</option>
    </select>

    <br/>

    <label>Shuffle Length: </label>
    <select id="select-shuffle" onchange="setShuffleLength()">
      <option selected>5</option>
      <option>10</option>
      <option>15</option>
      <option>20</option>
      <option>30</option>
      <option>40</option>
      <option>50</option>
    </select>
    <button id="shuffle-button" onclick="shuffle()">Shuffle</button>

    <br/>

    <div id="AI-Options">
    <label>Select Heuristic: </label>
    <select id="select-h" onchange="setHeuristic()">
      <option value="zero" selected>Zero</option>
      <option value="mdist">Manhattan</option>
      <option value="hdist">Misplaced tiles</option>
    </select>

    <br/>

    <button id="solve-button" onclick="solve()">Solve</button>

    <br/>
    <br/>

    <strong>Iterations: </strong> <label id='iterations-label'></label><br/>
    <strong>Path length: </strong> <label id='path-length-label'></label><br/>
    <strong>Run time: </strong> <label id='run-time-label'></label><br/>

    </div>
  </div>

</div>
</body>

<script>

var gui = GUI();

document.getElementById("select-size").innerHTML = "<option value="+gui.minSize+" selected>"+gui.minSize+"x"+gui.minSize+"</option>";
for (let i=gui.minSize+1; i<=gui.maxSize; i++) {
    document.getElementById("select-size").innerHTML += "<option value="+i+">"+i+"x"+i+"</option>";
}

setSize = function() {
    gui.setSize(parseInt(document.getElementById("select-size").value));
}

setHeuristic = function() {
    gui.setHeuristic(document.getElementById("select-h").value);
}

setShuffleLength = function() {
    gui.setShuffleLength(parseInt(document.getElementById("select-shuffle").value));
}

setMode = function() {
    var mode = document.getElementById("select-mode").value
    gui.setMode(mode);
    if (mode == "AI") {
        document.getElementById("AI-Options").style.visibility = "visible";
    }
    else {
        document.getElementById("AI-Options").style.visibility = "hidden";
    }
}

solve = function() {
    gui.solve();
    document.getElementById("iterations-label").innerHTML = gui.iterations;
}

shuffle = function() {
    gui.shuffle();
}
</script>
</html>
